{
  "name": "vitte",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b2black/vitte.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "author": "Bogdan Melkov <hellomelkov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b2black/vitte/issues"
  },
  "homepage": "https://github.com/b2black/vitte#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "git-cliff": "^2.8.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.0"
  }
}
